<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM For You It Is</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        height: 100px;
        background: url('img/training-828726_1280.jpg');
        color: rgb(253, 238, 238);
        font-family: 'Kaisei Tokumin', serif;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 10px;
        display: inline-block;
        /*border: 2px solid red; */

    }

    .left img {
        width: 96px;
        filter: invert(90%);

    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 16px;
    }

    .mid {
        display: block;
        margin: 5px 65px;
        width: 85%;
        /* border: 2px solid yellow; */
        text-align: center;
        word-spacing: 35px;



    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid green; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;


    }

    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 5px 5px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(245, 185, 185);
    }

    .btn {
        color: white;
        background-color: black;
        margin: 0px 9px;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Kaisei Tokumin', serif;
    }

    .btn:hover {
        background-color: rgb(34, 30, 30);
    }

    .container {
        /* border: 2px solid white; */
        padding: 40px;
        border-radius: 28px;
        margin: 0px 355px;
        width: 40%;


    }


    .form-group input {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;

        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }



    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;

    }

    .main a {
        color: rgb(129, 192, 243);
        background-color: rgb(0, 0, 0);
        display: inline-block;
        font-weight: bold;
        font-style: normal;
        font-family: cursive;
        font-size: larger;
        width: 255px;
        text-align: center;


    }

    .main a:hover {
        color: blanchedalmond;


    }

    .op {
        background-color: black;
    }



    .fit {
        background-color: black;
    }

    .p {
        background-color: black;
        text-align: center;
        text-align: justify;
        font-size: larger;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
</style>

<body>
    <header class="header">
        <div class="left">

            <img src="img/gym.jpg" alt="">
            <div>
                SM Fitness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About.Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Details</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Email</button>
            <button class="btn">Contact</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the OP GYM to do BoomBaam</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone.No">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your BMI">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Training">
            </div>
            <button class="btn">Submit</button>
            <button class="btn">Reset</button>
        </form>
    </div>
    <div class="image">
        <img src="img/man-2604149_1280.jpg" alt="">
        <img src="img/fitness-863081_1280.jpg" alt="">
        <img src="img/barbell-1839086_1280.jpg" alt="">
        <img src="img/fitness-1882721_1280.jpg" alt="">
        <img src="img/adult-1850925_1280.jpg" alt="">
    </div>


    <div class="op">
        <p>
            A gymnasium, also known as a gym, is a covered location for athletics. The word is derived from the ancient
            Greek gymnasium.[1] They are commonly found in athletic and fitness centres, and as activity and learning
            spaces in educational institutions. "Gym" is also slang for "fitness centre", which is often an area for
            indoor recreation. A gym may be open air as well. A gym is a place with a number of equipments and machines
            used by the people to do exercises.
        </p>
        <p>
            Gymnasia apparatuses such as barbells, jumping board, running path, tennis-balls, cricket field, and fencing
            area are used as exercises. In safe weather, outdoor locations are the most conducive to health.[2] Gyms
            were popular in ancient Greece. Their curricula included self-defense, gymnastica medica, or physical
            therapy to help the sick and injured, and for physical fitness and sports, from boxing to dancing to
            skipping rope.
        </p>

        <p>

            <img src="img/download.jpg" alt="">
            <img src="img/img.jpg" alt="">
            <img src="img/imag.jpg" alt="">
            <img src="img/image.jpg" alt="">
            <img src="img/images.png" alt="">

        </p>
        <p>
            Physical fitness is a state of health and well-being and, more specifically, the ability to perform aspects
            of sports, occupations and daily activities. Physical fitness is generally achieved through proper
            nutrition,[1] moderate-vigorous physical exercise,[2] and sufficient rest
        </p>
        <p>
            Before the industrial revolution, fitness was defined as the capacity to carry out the day's activities
            without undue fatigue or lethargy. However, with automation and changes in lifestyles physical fitness is
            now considered a measure of the body's ability to function efficiently and effectively in work and leisure
            activities, to be healthy, to resist hypokinetic diseases, and to meet emergency situations.
        </p>
        </p>

    </div>


    <div class="fit">
        <p>Feel Free To Give Us Suggestion By Contacting Us.</p>
        <ul>
            <li>Akash-8474093409</li>
            <li>Mahesh-9580483358</li>
            <li>Sanika-8900776943</li>
        </ul>
    </div>
    <div class="p">
        <p>AT THE END DO ENROLL YOURSELF FOR THE "SM FITNESS" TO DOMINATE</p>
        <div class="main">
            <a href="https://www.google.com"> Google </a>
            <a href="https://www.instagram.com"> Instagram </a>
            <a href="https://www.facebook.com"> Facebook </a>
            <a href="https://www.youtube.com"> YouTue </a>
            <a href="https://www.telegram.com"> Telegram </a>
        </div>
        <div>
            <img src="img/a.jpg" alt="">
            <img src="img/b.jpg" alt="">
            <img src="img/c.jpg" alt="">
            <img src="img/d.jpg" alt="">
            <img src="img/e.jpg" alt="">
            <img src="img/op.jpg" alt="">
            <img src="img/o.jpg" alt="">
            <img src="img/gg.jpg" alt="">
        </div>
    </div>
</body>

</html>